# Database Config - Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/bmsit-api-db
# spring.datasource.username=postgres
# spring.datasource.password=5588
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Database Config - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bmsit_api_db
spring.datasource.username=root
spring.datasource.password=sandeep@5588

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true

# Color-coded log output
spring.output.ansi.enabled=always